{
  "expo": {
    "name": "Shera Ai",
    "notification": {
      "icon": "./assets/logo.png",
      "color": "#3B3B3B",
      "iosDisplayInForeground": true
    },
    "slug": "Shera-Ai",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#000000",
      "plugins": [
        [
          "expo-media-library",
          {
            "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
            "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
            "isAccessMediaLocationEnabled": true
          }
        ],
        [
          "@react-native-voice/voice",
          {
            "microphonePermission": "CUSTOM: Allow $(PRODUCT_NAME) to access the microphone",
            "speechRecognitionPermission": "CUSTOM: Allow $(PRODUCT_NAME) to securely recognize user speech"
          }
        ],
        [
          "expo-build-properties",
          {
            "ios": {
              "useFrameworks": "static"
            }
          }
        ]
      ]
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ai.chatgpt.sheraai.imagegenerator.aichat"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "versionCode": 1,
      "package": "com.ai.chatgpt.sheraai.imagegenerator.aichat"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ac097b08-72bd-4b78-aac7-58ddf064c389"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-7133387510338737~4677436322",
    "ios_app_id": "ca-app-pub-7133387510338737~4677436322"
  }
}
